{
    "custom_css": "",
    "thememods": {
        "nav_menu_locations": [],
        "osf_blog_archive_style": 1,
        "osf_starter_settings": true,
        "custom_css_post_id": -1,
        "osf_theme_custom_style": "",
        "osf_typography_general_heading_font": {
            "family": "Barlow Condensed",
            "subsets": "latin-ext",
            "fontWeight": "600"
        },
        "osf_typography_general_body_font": {
            "family": "Rubik",
            "subsets": "cyrillic",
            "fontWeight": "400"
        },
        "osf_typography_general_body_font_size": "14",
        "osf_typography_general_heading_font_style": {
            "italic": false,
            "underline": false,
            "fontWeight": false,
            "uppercase": true
        },
        "osf_typography_page_title_font_style": {
            "italic": false,
            "underline": false,
            "fontWeight": false,
            "uppercase": true
        },
        "osf_typography_page_title_heading_line_height": "30",
        "osf_typography_page_title_breadcrumb_heading_line_height": "30",
        "osf_typography_sidebar_title_letter_spacing": "0",
        "osf_typography_sidebar_title_padding_top": "60",
        "osf_typography_sidebar_title_padding_bottom": "60",
        "osf_typography_sidebar_title_margin_top": "0",
        "osf_typography_sidebar_title_margin_bottom": "40",
        "osf_typography_sidebar_font_style": {
            "italic": false,
            "underline": false,
            "fontWeight": false,
            "uppercase": true
        },
        "osf_typography_button_font_size": "14",
        "osf_colors_general_primary": "#e33d3d",
        "osf_colors_general_secondary": "#d49d5d",
        "osf_colors_general_heading": "#000000",
        "osf_colors_general_body": "#555555",
        "background_color": "f8f8f8",
        "osf_colors_page_title_heading_color": "#ffffff",
        "osf_colors_page_title_breadcrumb_color": "#999999",
        "osf_colors_sidebar_title_color": "#000000",
        "osf_colors_sidebar_color": "#555555",
        "osf_layout_general_content_width_px": "1350",
        "osf_layout_general_gutter_width": "30",
        "osf_layout_general_content_width_padding": "30",
        "osf_layout_general_layout_mode": "wide",
        "osf_layout_general_layout_boxed_width": "1170",
        "osf_layout_general_layout_boxed_offset": "30",
        "osf_layout_page_title_style": "right-left",
        "osf_layout_page_title_height": "210",
        "osf_header_enable_builder": true,
        "osf_header_builder": "header-01",
        "osf_fixed_footer": false,
        "osf_footer_layout": "footer-01",
        "osf_back_to_top_footer": true,
        "osf_typography_page_title_heading_font_size": "36",
        "osf_colors_page_title_bg_position": "center center",
        "osf_layout_page_title_padding_top": "20",
        "osf_layout_page_title_padding_bottom": "20",
        "osf_colors_page_title_breadcrumb_color_hover": "",
        "osf_colors_page_title_bg": "#292929",
        "osf_layout_pagination_style": "6",
        "osf_socials": true,
        "osf_theme_google_fonts": "https:\/\/fonts.googleapis.com\/css?family=Rubik%3A400%7CBarlow+Condensed%3A600%7CBarlow+Condensed%3A400%7CBai+Jamjuree%3A700italic&#038;subset=cyrillic%2Clatin-ext%2Clatin-ext%2Clatin-ext",
        "background_position_x": "center",
        "background_position_y": "center",
        "osf_header_width": true,
        "osf_typography_general_tertiary_font": {
            "family": "Barlow Condensed",
            "subsets": "latin-ext",
            "fontWeight": "400"
        },
        "osf_dev_mod": true,
        "osf_colors_page_title_bg_repeat": false,
        "osf_page_404_page_enable": "default",
        "osf_page_404_bg": "",
        "osf_layout_page_title_width": true,
        "osf_woocommerce_archive_product_width": true,
        "osf_woocommerce_archive_columns": "4",
        "osf_woocommerce_single_related_number": "4",
        "osf_woocommerce_single_related_columns": "4",
        "osf_woocommerce_single_upsell_columns": "4",
        "osf_typography_general_quaternary_font": {
            "family": "Bai Jamjuree",
            "subsets": "latin-ext",
            "fontWeight": "700italic"
        },
        "osf_woocommerce_product_hover": "none"
    }
}