@font-face {
    font-family: "opal-icon";
    src: url('assets/fonts/opal-icon.eot');
    src: url('assets/fonts/opal-icon.eot?#iefix') format('eot'),
    url('assets/fonts/opal-icon.woff2') format('woff2'),
    url('assets/fonts/opal-icon.woff') format('woff'),
    url('assets/fonts/opal-icon.ttf') format('truetype'),
    url('assets/fonts/opal-icon.svg#opal-icon') format('svg');
}

[class*="opal-icon-"]:before{
    font-family: "opal-icon";
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    text-decoration: none;
    text-transform: none;
}

.opal-icon {
    font-family: "opal-icon";
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    text-decoration: none;
    text-transform: none;
}

@function opal-icon-char($filename) {
    $char: "";

    @if $filename == account {
    $char: "\E001";
}
    @if $filename == arrow {
    $char: "\E002";
}
    @if $filename == cart-empty {
    $char: "\E003";
}
    @if $filename == cart {
    $char: "\E004";
}
    @if $filename == chat-support {
    $char: "\E005";
}
    @if $filename == checked {
    $char: "\E006";
}
    @if $filename == clock {
    $char: "\E007";
}
    @if $filename == close {
    $char: "\E008";
}
    @if $filename == compare {
    $char: "\E009";
}
    @if $filename == delivery {
    $char: "\E00A";
}
    @if $filename == discount {
    $char: "\E00B";
}
    @if $filename == ecommerce-click {
    $char: "\E00C";
}
    @if $filename == ecommerce {
    $char: "\E00D";
}
    @if $filename == favourite {
    $char: "\E00E";
}
    @if $filename == filter {
    $char: "\E00F";
}
    @if $filename == forum {
    $char: "\E010";
}
    @if $filename == money {
    $char: "\E011";
}
    @if $filename == no-favorites {
    $char: "\E012";
}
    @if $filename == payment {
    $char: "\E013";
}
    @if $filename == phone {
    $char: "\E014";
}
    @if $filename == play {
    $char: "\E015";
}
    @if $filename == qr-code {
    $char: "\E016";
}
    @if $filename == quickview {
    $char: "\E017";
}
    @if $filename == search {
    $char: "\E018";
}
    @if $filename == support {
    $char: "\E019";
}
    @if $filename == toggle {
    $char: "\E01A";
}
    @if $filename == tweet-support {
    $char: "\E01B";
}

@return $char;
}

@mixin opal-icon($filename, $insert: before) {
&:#{$insert} {
    content: opal-icon-char($filename);
}
}

.opal-icon-account {
    @include opal-icon(account);
}
.opal-icon-arrow {
    @include opal-icon(arrow);
}
.opal-icon-cart-empty {
    @include opal-icon(cart-empty);
}
.opal-icon-cart {
    @include opal-icon(cart);
}
.opal-icon-chat-support {
    @include opal-icon(chat-support);
}
.opal-icon-checked {
    @include opal-icon(checked);
}
.opal-icon-clock {
    @include opal-icon(clock);
}
.opal-icon-close {
    @include opal-icon(close);
}
.opal-icon-compare {
    @include opal-icon(compare);
}
.opal-icon-delivery {
    @include opal-icon(delivery);
}
.opal-icon-discount {
    @include opal-icon(discount);
}
.opal-icon-ecommerce-click {
    @include opal-icon(ecommerce-click);
}
.opal-icon-ecommerce {
    @include opal-icon(ecommerce);
}
.opal-icon-favourite {
    @include opal-icon(favourite);
}
.opal-icon-filter {
    @include opal-icon(filter);
}
.opal-icon-forum {
    @include opal-icon(forum);
}
.opal-icon-money {
    @include opal-icon(money);
}
.opal-icon-no-favorites {
    @include opal-icon(no-favorites);
}
.opal-icon-payment {
    @include opal-icon(payment);
}
.opal-icon-phone {
    @include opal-icon(phone);
}
.opal-icon-play {
    @include opal-icon(play);
}
.opal-icon-qr-code {
    @include opal-icon(qr-code);
}
.opal-icon-quickview {
    @include opal-icon(quickview);
}
.opal-icon-search {
    @include opal-icon(search);
}
.opal-icon-support {
    @include opal-icon(support);
}
.opal-icon-toggle {
    @include opal-icon(toggle);
}
.opal-icon-tweet-support {
    @include opal-icon(tweet-support);
}