
#payment .payment_methods li.woocommerce-info,#payment .payment_methods li.woocommerce-notice,#payment .payment_methods li.woocommerce-notice--info,.c-body,.cart-collaterals .cart_totals th,.comment-form a,.comment-form label,.comment-metadata,.comment-metadata a,.mainmenu-container li a span,.opal-currency_switcher .list-currency button[type=submit],.opal-style-1.search-form-wapper .search-submit span,.opal-style-1.search-form-wapper .search-submit span:before,.select-items div,.single-product .stock.out-of-stock,.site-header-account .account-dashboard li a,.site-header-account .account-links-menu li a,.widget .tagcloud a,.widget.widget_tag_cloud a,.woo-variation-swatches-stylesheet-disabled .variable-items-wrapper .variable-item.button-variable-item:not(.radio-variable-item):after,.woocommerce-billing-fields .select2-container--default .select2-selection--single .select2-selection__rendered,.woocommerce-shipping-fields .select2-container--default .select2-selection--single .select2-selection__rendered,a,input[type=color],input[type=date],input[type=datetime-local],input[type=datetime],input[type=email],input[type=month],input[type=number],input[type=password],input[type=range],input[type=search],input[type=tel],input[type=text],input[type=time],input[type=url],input[type=week],table.woocommerce-checkout-review-order-table th,textarea {
  color: #666; }





#osf-accordion-container table.shop_attributes th,#payment .payment_methods>.wc_payment_method>label,.author-wrapper .author-name,.c-heading,.cart-collaterals .cart_totals .amount,.cart-collaterals .cart_totals .order-total .woocommerce-Price-amount,.cart th,.comment-author,.comment-author a,.comment-content dt,.comment-content strong,.comment-content table td a,.comment-content table th,.comment-metadata a.comment-edit-link,.comment-reply-link,.comment-reply-title,.comments-title,.entry-content blockquote cite a,.entry-content dt,.entry-content dt a,.entry-content strong,.entry-content th a,.error404 .error-404-subtitle h2,.error404 .error-text,.filter-close,.form-group .form-row label,.main-navigation .top-menu>li>a,.more-link,.osf-sorting .display-mode button.active,.osf-sorting .display-mode button:hover,.page .entry-header .entry-title,.post-content .posted-on a,.related-heading,.shop_table th,.site-header-account .login-form-title,.site-header-cart .shopping_cart_nav p.total .woocommerce-Price-amount,.site-header-cart .widget_shopping_cart p.total .woocommerce-Price-amount,.widget_recent_comments .recentcomments .comment-author-link,.widget_rss .rss-date,.widget_rss li cite,.widget_search button[type=submit],.widget a,.wishlist_table .product-price,.woocommerce-account .woocommerce-MyAccount-content .woocommerce-Price-amount,.woocommerce-account .woocommerce-MyAccount-content strong,.woocommerce-billing-fields>h3,.woocommerce-billing-fields label,.woocommerce-checkout .woocommerce-form-coupon-toggle .woocommerce-info,.woocommerce-tabs#osf-accordion-container [data-accordion] [data-control],.woocommerce-Tabs-panel table.shop_attributes th,.woosw-area .woosw-inner .woosw-content .woosw-content-mid table.woosw-content-items .woosw-content-item .woosw-content-item--add p>a,.woosw-list table.woosw-content-items .woosw-content-item .woosw-content-item--add p>a,b,blockquote a,body.single-post .navigation .nav-link a,body.single-post article.type-post .entry-title,fieldset legend,h1,h2,h2.widget-title,h2.widgettitle,h3,h4,h5,h6,strong,table.cart:not(.wishlist_table) th,table.shop_table_responsive tbody th,table.woocommerce-checkout-review-order-table .order-total .woocommerce-Price-amount,table.woocommerce-checkout-review-order-table .product-name {
  color: #000; }






.author-wrapper .author-name h6,.button-outline-secondary,.c-secondary,.contactform-content button.mfp-close,.elementor-element .elementor-button-outline_secondary .elementor-button,.elementor-element .elementor-button-outline_secondary button[type=submit],.opal-property-variation,.property-variation-item .property_variation_button {
  color: #d49d5d; }


#secondary .elementor-nav-menu a:before,#secondary .elementor-widget-wp-widget-categories a:before,.bg-secondary,.button-outline-secondary.active,.button-outline-secondary:active,.button-outline-secondary:hover,.button-secondary,.e--pointer-dot a:before,.elementor-button-secondary button[type=submit],.elementor-button-secondary input[type=button],.elementor-button-secondary input[type=submit],.elementor-element .elementor-button-outline_secondary .elementor-button:active,.elementor-element .elementor-button-outline_secondary .elementor-button:focus,.elementor-element .elementor-button-outline_secondary .elementor-button:hover,.elementor-element .elementor-button-outline_secondary button[type=submit]:active,.elementor-element .elementor-button-outline_secondary button[type=submit]:focus,.elementor-element .elementor-button-outline_secondary button[type=submit]:hover,.elementor-element .elementor-button-secondary .elementor-button,.elementor-element .elementor-button-secondary button[type=submit],.elementor-flip-box__back,.secondary-button .search-submit,.show>.button-outline-secondary.dropdown-toggle {
  background-color: #d49d5d; }


.b-secondary,.button-outline-secondary,.button-outline-secondary.active,.button-outline-secondary:active,.button-outline-secondary:hover,.button-secondary,.elementor-button-secondary button[type=submit],.elementor-button-secondary input[type=button],.elementor-button-secondary input[type=submit],.elementor-element .elementor-button-outline_secondary .elementor-button,.elementor-element .elementor-button-outline_secondary .elementor-button:active,.elementor-element .elementor-button-outline_secondary .elementor-button:focus,.elementor-element .elementor-button-outline_secondary .elementor-button:hover,.elementor-element .elementor-button-outline_secondary button[type=submit],.elementor-element .elementor-button-outline_secondary button[type=submit]:active,.elementor-element .elementor-button-outline_secondary button[type=submit]:focus,.elementor-element .elementor-button-outline_secondary button[type=submit]:hover,.elementor-element .elementor-button-secondary .elementor-button,.elementor-element .elementor-button-secondary button[type=submit],.secondary-button .search-submit,.show>.button-outline-secondary.dropdown-toggle {
  border-color: #d49d5d; }






#secondary .elementor-widget-container h5:first-of-type,#secondary .elementor-widget-wp-widget-recent-posts a,.breadcrumb,.breadcrumb *,.breadcrumb a:hover,.breadcrumb a:hover span,.breadcrumb span,.btn-link,.button-link,.button-outline-primary,.button-wrapper #chart-button,.c-primary,.cat-tags-links .tags-links a,.column-item .post-link a:hover,.column-item.post-style-1 .post-inner a:hover,.comment-author a:hover,.comment-form a:hover,.comment-metadata a:hover,.contactform-content .form-title,.elementor-element .elementor-button-outline_primary .elementor-button,.elementor-element .elementor-button-outline_primary button[type=submit],.elementor-nav-menu-popup .mfp-close,.elementor-widget-opal-product-categories .cats-title a:hover,.elementor-widget-opal-testimonials .elementor-testimonial-wrapper .elementor-testimonial-name,.elementor-widget-opal-testimonials .testimonial-control-next:hover i,.elementor-widget-opal-testimonials .testimonial-control-prev:hover i,.entry-content blockquote cite a:hover,.entry-meta a,.entry-title a:hover,.error404 .error-404 h1,.error404 .error-text a,.header-button .count,.header-button:focus,.header-button:hover,.header-search>a:focus,.header-search>a:hover,.mainmenu-container li.current-menu-parent>a,.navigation-button .menu-toggle:focus,.navigation-button .menu-toggle:hover,.opal-canvas-filter .widget.widget_product_categories ul li.current-cat a,.opal-canvas-filter .widget.widget_product_categories ul li a:hover,.opal-comment-4 .comment-reply-link,.opal-currency_switcher .list-currency button[type=submit]:hover,.opal-currency_switcher .list-currency li.active button[type=submit],.opal-pagination-6 .page-numbers.current:not(ul):not(.dots),.opal-pagination-6 .page-numbers:not(ul):not(.dots):focus,.opal-pagination-6 .page-numbers:not(ul):not(.dots):hover,.owl-theme.owl-carousel .owl-nav [class*=owl-]:hover:before,.owl-theme .products .owl-nav [class*=owl-]:hover:before,.pbr-social-share a:hover,.post-content .posted-on a:hover,.product-style-1 li.product .shop-action .compare:hover:before,.product-style-1 li.product .shop-action .yith-wcqv-button:hover:before,.product-style-1 li.product .shop-action .yith-wcwl-add-to-wishlist>div>a:hover:before,.product-style-1 li.product .woocommerce-loop-product__title a:hover,.product-style-1 li.product h2 a:hover,.product-style-1 li.product h3 a:hover,.product-style-2 li.product .posted_in a:hover,.product-style-2 li.product .shop-action .compare:hover:before,.product-style-2 li.product .shop-action .woosc-btn:hover:before,.product-style-2 li.product .shop-action .woosq-btn:hover:before,.product-style-2 li.product .shop-action .woosw-btn:hover:before,.product-style-2 li.product .shop-action .yith-wcqv-button:hover:before,.product-style-2 li.product .shop-action .yith-wcwl-add-to-wishlist>div>a:hover:before,.product-style-2 li.product .woocommerce-loop-product__title a:hover,.product-style-2 li.product h2 a:hover,.product-style-2 li.product h3 a:hover,.product_list_widget a:active,.product_list_widget a:focus,.product_list_widget a:hover,.related-posts .related-heading:before,.select-items div:hover,.shop-action .woosc-btn:hover:before,.shop-action .woosq-btn:hover:before,.shop-action .woosw-btn:hover:before,.shop-action .yith-wcwl-add-to-wishlist>div.yith-wcwl-wishlistaddedbrowse>a:before,.shop-action .yith-wcwl-add-to-wishlist>div.yith-wcwl-wishlistexistsbrowse a:before,.single-product div.product .entry-summary .compare:hover,.single-product div.product .entry-summary .woosc-btn:hover,.single-product div.product .entry-summary .woosw-btn:hover,.single-product div.product .entry-summary .yith-wcwl-add-to-wishlist>div>a:hover,.single-product div.product .pbr-social-share a:hover,.single-product div.product .woocommerce-product-gallery .woocommerce-product-gallery__trigger:hover,.single-product div.product form.cart .quantity input[type=button]:hover,.site-header-account .account-dashboard li a:hover,.site-header-account .account-dropdown a.lostpass-link,.site-header-account .account-dropdown a.register-link,.site-header-account .account-links-menu li a:hover,.site-header-account>a:focus,.site-header-account>a:hover,.site-header-cart .shopping_cart_nav .product_list_widget li a:focus,.site-header-cart .shopping_cart_nav .product_list_widget li a:hover,.site-header-cart .widget_shopping_cart .product_list_widget li a:focus,.site-header-cart .widget_shopping_cart .product_list_widget li a:hover,.site-header-cart .woocommerce-mini-cart__empty-message:before,.site-header .header-group .search-submit:focus,.site-header .header-group .search-submit:hover,.site-header .mainmenu-container .top-menu>li.current-menu-item>a,.site-header .mainmenu-container .top-menu>li:hover>a,.widget .tagcloud a:focus,.widget .tagcloud a:hover,.widget.widget_tag_cloud a:focus,.widget.widget_tag_cloud a:hover,.widget_price_filter .price_slider_amount .price_label span,.widget_recent_entries li a:active,.widget_recent_entries li a:hover,.widget_search button[type=submit]:focus,.widget_search button[type=submit]:hover,.widget_shopping_cart .buttons .button:nth-child(odd),.widget a:focus,.widget a:hover,.woo-variation-swatches-stylesheet-disabled .variable-items-wrapper .variable-item.button-variable-item.selected:not(.radio-variable-item),.woo-variation-swatches-stylesheet-disabled .variable-items-wrapper .variable-item.button-variable-item:not(.radio-variable-item):hover,.woocommerce-checkout .woocommerce-form-coupon-toggle .woocommerce-info a,.woocommerce-checkout .woocommerce-form-coupon-toggle .woocommerce-info a:hover,.woocommerce-MyAccount-navigation ul li.is-active a,.woocommerce-privacy-policy-link,.woocommerce-product-list a:active,.woocommerce-product-list a:focus,.woocommerce-product-list a:hover,.wp_widget_tag_cloud a:focus,.wp_widget_tag_cloud a:hover,.wpcf7 .wpcf7-form label span:first-child,body.single-post .navigation .next-nav:hover .thumbnail-nav,body.single-post .navigation .next-nav:hover a,body.single-post .navigation>div:hover .thumbnail-nav,body.single-post .navigation>div:hover a,body.single-post .navigation>div:hover b,ul.products li.product.osf-product-list .price,ul.products li.product .posfed_in a:hover {
  color: #e33d3d; }

.f-primary {
  fill: #e33d3d; }

#payment .place-order .button:hover,.bg-primary,.button-outline-primary.active,.button-outline-primary:active,.button-outline-primary:hover,.button-primary,.comments-link span,.elementor-element .elementor-button-outline_primary .elementor-button:active,.elementor-element .elementor-button-outline_primary .elementor-button:focus,.elementor-element .elementor-button-outline_primary .elementor-button:hover,.elementor-element .elementor-button-outline_primary button[type=submit]:active,.elementor-element .elementor-button-outline_primary button[type=submit]:focus,.elementor-element .elementor-button-outline_primary button[type=submit]:hover,.elementor-element .elementor-button-primary .elementor-button,.elementor-element .elementor-button-primary button[type=submit],.elementor-flip-box__front,.elementor-widget-divider .elementor-divider-separator:before,.elementor-widget-opal-product-categories .cats-title:before,.handheld-footer-bar .cart .footer-cart-contents .count,.notification-added-to-cart .ns-content,.opal-image-hotspots-main-icons .opal-image-hotspots-icon-wrapper,.owl-theme.owl-carousel .owl-dots .owl-dot,.owl-theme .products .owl-dots .owl-dot,.page-links>.page-number,.page-links a:focus .page-number,.page-links a:hover .page-number,.page-numbers.current:not(ul):not(.dots),.page-numbers:not(ul):not(.dots):focus,.page-numbers:not(ul):not(.dots):hover,.page .edit-link a.post-edit-link,.post-content .posted-on:after,.post-thumbnail .posted-on,.property-variation-item .property_variation_button:hover,.related>h2:first-child:after,.scrollup,.search .site-content .site-main .search-form .search-submit:hover,.show>.button-outline-primary.dropdown-toggle,.single-product .single_add_to_cart_button.disabled[type=submit]:hover,.single-product .single_add_to_cart_button:hover,.single-product[class*=opal-comment-form] .comment-form .form-submit .submit:active,.single-product[class*=opal-comment-form] .comment-form .form-submit .submit:focus,.single-product[class*=opal-comment-form] .comment-form .form-submit .submit:hover,.upsells>h2:first-child:after,.wc-proceed-to-checkout .button,.widget_price_filter .ui-slider .ui-slider-range,.widget_shopping_cart .buttons .active.button:nth-child(odd),.widget_shopping_cart .buttons .button,.widget_shopping_cart .buttons .button:active:nth-child(odd),.widget_shopping_cart .buttons .button:hover:nth-child(odd),.widget_shopping_cart .buttons .show>.dropdown-toggle.button:nth-child(odd),.wishlist_table .product-add-to-cart a.button,.woocommerce-cart .return-to-shop a,.woocommerce-MyAccount-content .woocommerce-Pagination .woocommerce-button,.wp_widget_tag_cloud a:focus:before,.wp_widget_tag_cloud a:hover:before,button[type=submit],button[type=submit]:focus,button[type=submit]:hover,form.register .button[type=submit]:hover,input.secondary[type=button],input.secondary[type=reset],input.secondary[type=submit],input[type=button],input[type=button]:focus,input[type=button]:hover,input[type=reset],input[type=submit],input[type=submit]:focus,input[type=submit]:hover,li.product .time {
  background-color: #e33d3d; }

#payment .place-order .button:hover,.b-primary,.button-outline-primary,.button-outline-primary.active,.button-outline-primary:active,.button-outline-primary:hover,.button-primary,.button-secondary,.column-item .post-link a:hover,.elementor-element .elementor-button-outline_primary .elementor-button,.elementor-element .elementor-button-outline_primary .elementor-button:active,.elementor-element .elementor-button-outline_primary .elementor-button:focus,.elementor-element .elementor-button-outline_primary .elementor-button:hover,.elementor-element .elementor-button-outline_primary button[type=submit],.elementor-element .elementor-button-outline_primary button[type=submit]:active,.elementor-element .elementor-button-outline_primary button[type=submit]:focus,.elementor-element .elementor-button-outline_primary button[type=submit]:hover,.elementor-element .elementor-button-primary .elementor-button,.elementor-element .elementor-button-primary button[type=submit],.elementor-widget-opal-testimonials .testimonial-control-next:hover,.elementor-widget-opal-testimonials .testimonial-control-prev:hover,.form-control:focus,.more-link:hover,.opal-pagination-3 .page-numbers.current:not(ul):not(.dots),.opal-pagination-3 .page-numbers:not(ul):not(.dots):focus,.opal-pagination-3 .page-numbers:not(ul):not(.dots):hover,.opal-pagination-4 .page-numbers.current:not(ul):not(.dots),.opal-pagination-4 .page-numbers:not(ul):not(.dots):focus,.opal-pagination-4 .page-numbers:not(ul):not(.dots):hover,.osf-product-deal .woocommerce-product-list .opal-countdown .day,.otf-product-recently-content li:hover .product-thumbnail img,.page .edit-link a.post-edit-link,.scrollup,.search .site-content .site-main .search-form .search-submit:hover,.secondary-button .search-submit,.show>.button-outline-primary.dropdown-toggle,.single-product .single_add_to_cart_button.disabled[type=submit]:hover,.single-product .single_add_to_cart_button:hover,.single-product[class*=opal-comment-form] .comment-form .form-submit .submit:active,.single-product[class*=opal-comment-form] .comment-form .form-submit .submit:focus,.single-product[class*=opal-comment-form] .comment-form .form-submit .submit:hover,.wc-proceed-to-checkout .button,.widget .tagcloud a:focus,.widget .tagcloud a:hover,.widget.widget_tag_cloud a:focus,.widget.widget_tag_cloud a:hover,.widget_shopping_cart .buttons .button,.widget_shopping_cart .buttons .button:nth-child(odd),.wishlist_table .product-add-to-cart a.button,.woocommerce-cart .return-to-shop a,.woocommerce-MyAccount-content .woocommerce-Pagination .woocommerce-button,.wp_widget_tag_cloud a:focus,.wp_widget_tag_cloud a:focus:after,.wp_widget_tag_cloud a:hover,.wp_widget_tag_cloud a:hover:after,button[type=submit],button[type=submit]:focus,button[type=submit]:hover,form.register .button[type=submit]:hover,input.secondary[type=button],input.secondary[type=reset],input.secondary[type=submit],input[type=button],input[type=button]:focus,input[type=button]:hover,input[type=reset],input[type=submit],input[type=submit]:focus,input[type=submit]:hover,textarea:focus {
  border-color: #e33d3d; }

blockquote {
  border-right-color: #e33d3d; }



.btn-link:focus,.btn-link:hover,.button-link:focus,.button-link:hover,.error404 .error-text a:hover,a:active,a:hover {
  color: #b91b1b; }

.active.scrollup,.button-primary.active,.button-primary:active,.button-primary:hover,.elementor-element .elementor-button-primary .elementor-button:active,.elementor-element .elementor-button-primary .elementor-button:focus,.elementor-element .elementor-button-primary .elementor-button:hover,.elementor-element .elementor-button-primary button[type=submit]:active,.elementor-element .elementor-button-primary button[type=submit]:focus,.elementor-element .elementor-button-primary button[type=submit]:hover,.page .edit-link .show>a.dropdown-toggle.post-edit-link,.page .edit-link a.active.post-edit-link,.page .edit-link a.post-edit-link:active,.page .edit-link a.post-edit-link:hover,.post-thumbnail .posted-on:hover,.scrollup:active,.scrollup:hover,.show>.button-primary.dropdown-toggle,.show>.dropdown-toggle.scrollup,.show>button.dropdown-toggle[type=submit],.show>input.dropdown-toggle[type=button],.show>input.dropdown-toggle[type=reset],.show>input.dropdown-toggle[type=submit],.wc-proceed-to-checkout .active.button,.wc-proceed-to-checkout .button:active,.wc-proceed-to-checkout .button:hover,.wc-proceed-to-checkout .show>.dropdown-toggle.button,.widget_shopping_cart .buttons .active.button,.widget_shopping_cart .buttons .button:active,.widget_shopping_cart .buttons .button:hover,.widget_shopping_cart .buttons .show>.dropdown-toggle.button,.wishlist_table .product-add-to-cart .show>a.dropdown-toggle.button,.wishlist_table .product-add-to-cart a.active.button,.wishlist_table .product-add-to-cart a.button:active,.wishlist_table .product-add-to-cart a.button:hover,.woocommerce-cart .return-to-shop .show>a.dropdown-toggle,.woocommerce-cart .return-to-shop a.active,.woocommerce-cart .return-to-shop a:active,.woocommerce-cart .return-to-shop a:hover,.woocommerce-MyAccount-content .woocommerce-Pagination .active.woocommerce-button,.woocommerce-MyAccount-content .woocommerce-Pagination .show>.dropdown-toggle.woocommerce-button,.woocommerce-MyAccount-content .woocommerce-Pagination .woocommerce-button:active,.woocommerce-MyAccount-content .woocommerce-Pagination .woocommerce-button:hover,button.active[type=submit],button:active[type=submit],button:hover[type=submit],input.active[type=button],input.active[type=reset],input.active[type=submit],input:active[type=button],input:active[type=reset],input:active[type=submit],input:hover[type=button],input:hover[type=reset],input:hover[type=submit] {
  background-color: #b91b1b; }

.active.scrollup,.button-primary.active,.button-primary:active,.button-primary:hover,.button-secondary.active,.button-secondary:active,.elementor-element .elementor-button-primary .elementor-button:active,.elementor-element .elementor-button-primary .elementor-button:focus,.elementor-element .elementor-button-primary .elementor-button:hover,.elementor-element .elementor-button-primary button[type=submit]:active,.elementor-element .elementor-button-primary button[type=submit]:focus,.elementor-element .elementor-button-primary button[type=submit]:hover,.page .edit-link .show>a.dropdown-toggle.post-edit-link,.page .edit-link a.active.post-edit-link,.page .edit-link a.post-edit-link:active,.page .edit-link a.post-edit-link:hover,.scrollup:active,.scrollup:hover,.secondary-button .active.search-submit,.secondary-button .search-submit:active,.secondary-button .show>.dropdown-toggle.search-submit,.show>.button-primary.dropdown-toggle,.show>.button-secondary.dropdown-toggle,.show>.dropdown-toggle.scrollup,.show>button.dropdown-toggle[type=submit],.show>input.dropdown-toggle[type=button],.show>input.dropdown-toggle[type=reset],.show>input.dropdown-toggle[type=submit],.wc-proceed-to-checkout .active.button,.wc-proceed-to-checkout .button:active,.wc-proceed-to-checkout .button:hover,.wc-proceed-to-checkout .show>.dropdown-toggle.button,.widget_shopping_cart .buttons .active.button,.widget_shopping_cart .buttons .button:active,.widget_shopping_cart .buttons .button:hover,.widget_shopping_cart .buttons .show>.dropdown-toggle.button,.wishlist_table .product-add-to-cart .show>a.dropdown-toggle.button,.wishlist_table .product-add-to-cart a.active.button,.wishlist_table .product-add-to-cart a.button:active,.wishlist_table .product-add-to-cart a.button:hover,.woocommerce-cart .return-to-shop .show>a.dropdown-toggle,.woocommerce-cart .return-to-shop a.active,.woocommerce-cart .return-to-shop a:active,.woocommerce-cart .return-to-shop a:hover,.woocommerce-MyAccount-content .woocommerce-Pagination .active.woocommerce-button,.woocommerce-MyAccount-content .woocommerce-Pagination .show>.dropdown-toggle.woocommerce-button,.woocommerce-MyAccount-content .woocommerce-Pagination .woocommerce-button:active,.woocommerce-MyAccount-content .woocommerce-Pagination .woocommerce-button:hover,button.active[type=submit],button:active[type=submit],button:hover[type=submit],input.active[type=button],input.active[type=reset],input.active[type=submit],input:active[type=button],input:active[type=reset],input:active[type=submit],input:hover[type=button],input:hover[type=reset],input:hover[type=submit] {
  border-color: #b91b1b; }



.button-primary,.elementor-element .elementor-button-primary .elementor-button,.elementor-element .elementor-button-primary button[type=submit],.page .edit-link a.post-edit-link,.scrollup,.wc-proceed-to-checkout .button,.widget_shopping_cart .buttons .button,.wishlist_table .product-add-to-cart a.button,.woocommerce-cart .return-to-shop a,.woocommerce-MyAccount-content .woocommerce-Pagination .woocommerce-button,button[type=submit],input.secondary[type=button],input.secondary[type=reset],input.secondary[type=submit],input[type=button],input[type=reset],input[type=submit] {
  background-color: #e33d3d;
  border-color: #e33d3d; }



.active.scrollup,.button-primary.active,.button-primary:active,.button-primary:hover,.elementor-element .elementor-button-primary .elementor-button:active,.elementor-element .elementor-button-primary .elementor-button:focus,.elementor-element .elementor-button-primary .elementor-button:hover,.elementor-element .elementor-button-primary button[type=submit]:active,.elementor-element .elementor-button-primary button[type=submit]:focus,.elementor-element .elementor-button-primary button[type=submit]:hover,.page .edit-link .show>a.dropdown-toggle.post-edit-link,.page .edit-link a.active.post-edit-link,.page .edit-link a.post-edit-link:active,.page .edit-link a.post-edit-link:hover,.scrollup:active,.scrollup:hover,.show>.button-primary.dropdown-toggle,.show>.dropdown-toggle.scrollup,.show>button.dropdown-toggle[type=submit],.show>input.dropdown-toggle[type=button],.show>input.dropdown-toggle[type=reset],.show>input.dropdown-toggle[type=submit],.wc-proceed-to-checkout .active.button,.wc-proceed-to-checkout .button:active,.wc-proceed-to-checkout .button:hover,.wc-proceed-to-checkout .show>.dropdown-toggle.button,.widget_shopping_cart .buttons .active.button,.widget_shopping_cart .buttons .button:active,.widget_shopping_cart .buttons .button:hover,.widget_shopping_cart .buttons .show>.dropdown-toggle.button,.wishlist_table .product-add-to-cart .show>a.dropdown-toggle.button,.wishlist_table .product-add-to-cart a.active.button,.wishlist_table .product-add-to-cart a.button:active,.wishlist_table .product-add-to-cart a.button:hover,.woocommerce-cart .return-to-shop .show>a.dropdown-toggle,.woocommerce-cart .return-to-shop a.active,.woocommerce-cart .return-to-shop a:active,.woocommerce-cart .return-to-shop a:hover,.woocommerce-MyAccount-content .woocommerce-Pagination .active.woocommerce-button,.woocommerce-MyAccount-content .woocommerce-Pagination .show>.dropdown-toggle.woocommerce-button,.woocommerce-MyAccount-content .woocommerce-Pagination .woocommerce-button:active,.woocommerce-MyAccount-content .woocommerce-Pagination .woocommerce-button:hover,button.active[type=submit],button:active[type=submit],button:hover[type=submit],input.active[type=button],input.active[type=reset],input.active[type=submit],input:active[type=button],input:active[type=reset],input:active[type=submit],input:hover[type=button],input:hover[type=reset],input:hover[type=submit] {
  background-color: #b91b1b;
  border-color: #b91b1b; }




.button-outline-primary,.elementor-element .elementor-button-outline_primary .elementor-button,.elementor-element .elementor-button-outline_primary button[type=submit],.widget_shopping_cart .buttons .button:nth-child(odd) {
  color: #e33d3d;
  border-color: #e33d3d; }



.button-outline-primary.active,.button-outline-primary:active,.button-outline-primary:hover,.elementor-element .elementor-button-outline_primary .elementor-button:active,.elementor-element .elementor-button-outline_primary .elementor-button:focus,.elementor-element .elementor-button-outline_primary .elementor-button:hover,.elementor-element .elementor-button-outline_primary button[type=submit]:active,.elementor-element .elementor-button-outline_primary button[type=submit]:focus,.elementor-element .elementor-button-outline_primary button[type=submit]:hover,.show>.button-outline-primary.dropdown-toggle,.widget_shopping_cart .buttons .active.button:nth-child(odd),.widget_shopping_cart .buttons .button:active:nth-child(odd),.widget_shopping_cart .buttons .button:hover:nth-child(odd),.widget_shopping_cart .buttons .show>.dropdown-toggle.button:nth-child(odd) {
  background-color: #e33d3d;
  border-color: #e33d3d;
  color: #fff; }




.button-secondary,.elementor-button-secondary button[type=submit],.elementor-button-secondary input[type=button],.elementor-button-secondary input[type=submit],.elementor-element .elementor-button-secondary .elementor-button,.elementor-element .elementor-button-secondary button[type=submit],.secondary-button .search-submit {
  background-color: #d49d5d;
  border-color: #d49d5d; }




.button-outline-secondary,.elementor-element .elementor-button-outline_secondary .elementor-button,.elementor-element .elementor-button-outline_secondary button[type=submit] {
  color: #d49d5d;
  border-color: #d49d5d; }



.button-outline-secondary.active,.button-outline-secondary:active,.button-outline-secondary:hover,.elementor-element .elementor-button-outline_secondary .elementor-button:active,.elementor-element .elementor-button-outline_secondary .elementor-button:focus,.elementor-element .elementor-button-outline_secondary .elementor-button:hover,.elementor-element .elementor-button-outline_secondary button[type=submit]:active,.elementor-element .elementor-button-outline_secondary button[type=submit]:focus,.elementor-element .elementor-button-outline_secondary button[type=submit]:hover,.show>.button-outline-secondary.dropdown-toggle {
  background-color: #d49d5d;
  border-color: #d49d5d;
  color: #fff; }



.button-secondary.active,.button-secondary:active,.button-secondary:hover,.elementor-button-secondary button[type=submit]:active,.elementor-button-secondary button[type=submit]:focus,.elementor-button-secondary button[type=submit]:hover,.elementor-button-secondary input[type=button]:active,.elementor-button-secondary input[type=button]:focus,.elementor-button-secondary input[type=button]:hover,.elementor-button-secondary input[type=submit]:active,.elementor-button-secondary input[type=submit]:focus,.elementor-button-secondary input[type=submit]:hover,.elementor-element .elementor-button-secondary .elementor-button:active,.elementor-element .elementor-button-secondary .elementor-button:focus,.elementor-element .elementor-button-secondary .elementor-button:hover,.elementor-element .elementor-button-secondary button[type=submit]:active,.elementor-element .elementor-button-secondary button[type=submit]:focus,.elementor-element .elementor-button-secondary button[type=submit]:hover,.secondary-button .active.search-submit,.secondary-button .search-submit:active,.secondary-button .search-submit:hover,.secondary-button .show>.dropdown-toggle.search-submit,.show>.button-secondary.dropdown-toggle {
  background-color: #b57730;
  border-color: #b57730; }

